# msp_lab3

./: ${build.number.file}  README.md  build.properties  build.xml  ivy.xml  pom.xml  revisions.txt
${svnss}/.svn/: wc.db
${svnss}/trunk/: build.xml  pom.xml
diffs/: changes-r1_3.diff  changes-r1_dgge.diff
repo/db/: rep-cache.db  uuid
repo/db/revprops/0/: 0  1  2
repo/db/revs/0/: 2
report/: TEST-beans.ClockBeanTest.xml  TEST-utils.HitTest.xml
user_repo/.svn/: wc.db
user_repo/trunk/src/test/java/beans/: ClockBeanTest.java
