#Thu, 08 Jun 2023 12:41:25 +0300
compiled=target
compiled.classes=${compiled}/classes
compiled.tests=${compiled}/tests

main=user_repo/trunk/src/main
main.class=${main}/java/beans/HandlerBean.java
tests=user_repo/trunk/src/test
main.resources=${main}/resources

lib=lib

destination.jar=out/artifacts/mispi3.jar

report=report/

doc=doc/

native2ascii=native2ascii/

jvm.ver=18
jvm.params=-Xlint\:unchecked -J-Xmx3G -J-Xms2G

team=team

svn=file\:///C\:/MSP_lab3/mispi/lab3/user_repo/trunk
svn.url=file\:///MSP_lab3/mispi/lab3/repo/trunk
svn.dir=C\:/MSP_lab3/mispi/lab3/user_repo/trunk

shell=cmd
path=/c

compilation.failed=false
svn.cur.rev=1
